# Backend Application.properties File Layer
POSTGRES_HOST=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=db_base_app
POSTGRES_EXTERNAL_PORT=5552
POSTGRES_MOUNT_PGDATA=./data/postgres
# Docker Compose Layer
SERVER_HOST=base-app
SERVER_INTERNAL_PORT=8080
SERVER_EXTERNAL_PORT=9996
SERVER_MOUNT_POINT=app