spring.application.name=app
server.port= 8080

spring.web.resources.static-locations=classpath:/

debug=true
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

springdoc.swagger-ui.path=/swagger

spring.datasource.url=jdbc:postgresql://127.0.0.1:5552/db_base_app
spring.datasource.username= postgres
spring.datasource.password= postgres

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true

spring.mvc.pathmatch.matching-strategy= ANT_PATH_MATCHER
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

spring.mail.host=smtp-mail.outlook.com
spring.mail.port=587
spring.mail.username=kc-iot@ptit.edu.vn
spring.mail.password=Passwd2@12345
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

base.app.keycloak.url=http://192.168.10.171:8890
base.app.keycloak.realm=kc-thaibinh
base.app.keycloak.client-id=adapter
base.app.keycloak.client-secret=FUNb8JWHT1nRj5383A4Z86AHxxSoBXOW

spring.security.oauth2.client.registration.keycloak.client-id=${base.app.keycloak.client-id}
spring.security.oauth2.client.registration.keycloak.client-secret=${base.app.keycloak.client-secret}
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=openid, profile, email
spring.security.oauth2.client.provider.keycloak.issuer-uri=${base.app.keycloak.url}/realms/${base.app.keycloak.realm}
spring.security.oauth2.client.provider.keycloak.user-name-attribute=user_name
spring.security.oauth2.resourceserver.jwt.issuer-uri=${spring.security.oauth2.client.provider.keycloak.issuer-uri}

springdoc.swagger-ui.oauth.client-id=${base.app.keycloak.client-id}
springdoc.swagger-ui.oauth.client-secret=${base.app.keycloak.client-secret}